# ARNetDiscovery

./: .gitignore  AGENTS.md  ARNetDiscovery.sln  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  NOTICE  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md
.github/workflows/: build.yml  ci.yml  pages.yml  release-package.yml  release.yml
docs/: ARCHITECTURE.md  DEPLOYMENT.md  GITHUB_SEO.md  QUICK_START.md  RELEASE_NOTES_v2.16.0.md  RELEASE_PACKAGING.md  ROADMAP.md  SOURCE_AUDIT_NEXT_LEVEL.md  TROUBLESHOOTING.md  USER_GUIDE.md  USER_MANUAL.md  VALIDATION_MATRIX.md  index.html  robots.txt  site.webmanifest  sitemap.xml
docs/assets/: site.css  site.js
outputs/: ARNetDiscovery_Cikande_Target_Import.xlsx
scripts/: publish-windows-portable.ps1  set-github-about.ps1  verify-release-package.ps1
src/ARNetDiscovery.Cli/: ARNetDiscovery.Cli.csproj  Program.cs
src/ARNetDiscovery.Core/Catalog/: IndustrialVendorCatalog.cs  OuiVendorLookup.cs
src/ARNetDiscovery.Core/Diagnostics/: BufferedDiagnosticSink.cs  (+5 more)
src/ARNetDiscovery.Wpf/: ARNetDiscovery.Wpf.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/ARNetDiscovery.Wpf/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
src/ARNetDiscovery.Wpf/Controls/: FluidNetworkPanel.cs  HexDeviceTile.xaml  HexDeviceTile.xaml.cs
src/ARNetDiscovery.Wpf/Converters/: BoolToVisibilityConverter.cs  DeviceIconBrushConverter.cs  LucideIconConverter.cs  MaterialIconConverter.cs  NullToVisibilityConverter.cs  PercentToWidthConverter.cs  SeverityBrushConverter.cs  StatusBrushConverter.cs  StatusLabelConverter.cs  StringEmptyToVisibilityConverter.cs
src/ARNetDiscovery.Wpf/Data/: oui-custom.csv
src/ARNetDiscovery.Wpf/Styles/: Controls.xaml  DesignTokens.xaml
src/ARNetDiscovery.Wpf/ViewModels/: MainViewModel.cs  ViewModelBase.cs
tools/: build-cikande-import.py  publish-win-x64.bat  setup-github-seo.ps1
(+20 files in other folders)
